<html>
<head>
<title>Project 56</title>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>
<body onload="setDate()">
<h1>Hello, Welcome To My World</h1>
<h4 id="date"></h4>
<div class="image-section">

<div class="section-style">
<img src="image%201.jpg">
<p>By discovering nature, you discover yourself. Maxime Lagacé</p>
</div>

<div class="section-style">
<img src="image%202.jpg">
<p>Adopt the pace of nature. Her secret is patience. Ralph Waldo Emerson</p>
</div>

</div>

<div class="image-section">

<div class="section-style">
<img src="image%203.jpg">
<p>Look deep into nature, and then you will understand everything better. Albert Einstein</p>
</div>

<div class="section-style">
<img src="image%204.jpg">
<p>To forget how to dig the earth and to tend the soil is to forget ourselves. Mahatma Gandhi</p>
</div>

</div>

</body>
</html>